<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <style>
        h1 {
            color: blue;
            font-weight: 1000;
            font-style: bold;
            font-variant: normal;
            padding-left: 50%;
        }
        
        h2 {
            color: blueviolet;
            font-style: italic;
            font-size: xx-large;
        }
        body {
            background-color: black;
        }

        img {
            border-radius: 20px;
            margin-left: 35%;
            margin-top: 2%;

        }
    </style>
</head>
<body>
    <h1>About Me</h1>

    <h2>I am Ayman Abdul Qadir, a resident of Darbhanga, Bihar, driven by an insatiable passion for coding and an unwavering ambition to excel in the realm of cybersecurity. My name, Ayman Abdul Qadir, reflects my deep-rooted determination and purpose. Nestled in the heart of Darbhanga, I find solace and inspiration in the world of programming. My affection for coding isn't just a hobby; it's a fervent love affair that pushes me to explore the intricate intricacies of technology. Amidst the serene surroundings of Darbhanga, I envision a future where I play a vital role in cybersecurity, safeguarding digital landscapes from the ever-evolving threats that loom large. With each line of code I write, I am forging a path toward my aspirations, determined to contribute to a safer online world. Despite my geographical location, I am fueled by a resolute belief that innovation knows no bounds.
        My journey is a testament to the fact that from the heart of Bihar can emerge a passionate coder with a steadfast commitment to cybersecurity. With every code I craft, I inch closer to turning my aspirations into reality, while inspiring those around me to pursue their dreams with equal vigor.
    </h2>

    <img src="https://i.pinimg.com/1200x/aa/3f/bc/aa3fbcb138adcdb4e33e9ac5b49d28ed.jpg" width="900" height="600">
    <a href="https://google.com"
    
    style="text-decoration: underline;"> <br>


    
    </a>
</body>
</html>